Package: checker
Version: 0.0.1.9010
Imports: cli, crayon, curl, dplyr, fs, progress, purrr, R6, robotstxt,
        rlang, tidyr, tibble, xml2, tic (>= 0.2.13.9010)
Suggests: covr, ggplot2, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 70d8e6646c4244e0956ca6d0f22d03a5
NeedsCompilation: no

Package: chisel
Version: 0.0.0.9002
Depends: R (>= 3.4.0)
Imports: cli, colorspace, crul, dplyr, git2r, ids, jsonlite,
        kableExtra, knitr, purrr, glue, gh, readr, rlang, storr, sys,
        tibble, utils
Suggests: rmarkdown
License: MIT + file LICENSE
MD5sum: 885fcc43395b189a7759305bfc5373c2
NeedsCompilation: no

Package: fiderent
Version: 0.0.0.9000
Imports: fs, tidyr, purrr, tools, dplyr, tibble, rlang, magrittr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e48e7c854059836efbc4cf18b3a29cca
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9009
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: 4776d11772da51a0054c7a444b6d47d3
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9010
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: a2418f61197f92f9dcf1c01fe355cae6
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9011
Imports: fs, tinkr, xml2, purrr, glue, R6, lifecycle, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: a186971388920b4c3cf62cf050610f6b
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9012
Imports: fs, tinkr, xml2, purrr, glue, R6, lifecycle, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: e883fdda230825c95683fb34c05860c9
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9010
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown, rprojroot, usethis
        (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 0ef49afef73ee6da1759da535a20a88d
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9011
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 7cc9729d7bace803ca5dea974e59ee9c
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9012
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 81ec8448d50ed7f57159e815e45a9c6c
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9013
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 9ebef480ffbe68fdeb2ac9f221e67e30
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9014
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 13524feacb904018acd2b38c26fb9fa4
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9015
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 97fbff4789180e54d511b71133c0d5f2
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9016
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: eab109acf795e9142ebaea8990b11200
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9017
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 980cacb6058341c57a9a03a34033f6fa
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9018
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 14d7600ac170b324c018591cddc1e23f
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9019
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 30cd1a85221c6a23d415c490d0868683
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9020
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 696de92f88eee06fab5cd8f6a7f7ff4f
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9021
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: fc65dfe2e724761861897ec09b12e6dd
NeedsCompilation: no

Package: tinkr
Version: 0.0.0.9000
Imports: magrittr, commonmark (>= 1.6), xslt, xml2, glue, fs, yaml,
        stringr, knitr, purrr, R6
Suggests: testthat (>= 3.0.0), covr, withr
License: GPL-3
MD5sum: c793de45d631ecd1866bd94cf873cf4d
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9002
License: MIT + file LICENSE
MD5sum: c7e8763add952039cec9aba178c23be8
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9003
License: MIT + file LICENSE
MD5sum: 23271deed6d4395098baf2f3c7133aee
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9004
License: MIT + file LICENSE
MD5sum: a9845a2c0e18258a33d4b7d2fcb9311d
NeedsCompilation: no
