Package: checker
Version: 0.0.1.9010
Imports: cli, crayon, curl, dplyr, fs, progress, purrr, R6, robotstxt,
        rlang, tidyr, tibble, xml2, tic (>= 0.2.13.9010)
Suggests: covr, ggplot2, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 70d8e6646c4244e0956ca6d0f22d03a5
NeedsCompilation: no

Package: chisel
Version: 0.0.0.9002
Depends: R (>= 3.4.0)
Imports: cli, colorspace, crul, dplyr, git2r, ids, jsonlite,
        kableExtra, knitr, purrr, glue, gh, readr, rlang, storr, sys,
        tibble, utils
Suggests: rmarkdown
License: MIT + file LICENSE
MD5sum: 885fcc43395b189a7759305bfc5373c2
NeedsCompilation: no

Package: fiderent
Version: 0.0.0.9000
Imports: fs, tidyr, purrr, tools, dplyr, tibble, rlang, magrittr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e48e7c854059836efbc4cf18b3a29cca
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9009
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: 4776d11772da51a0054c7a444b6d47d3
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9010
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: a2418f61197f92f9dcf1c01fe355cae6
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9011
Imports: fs, tinkr, xml2, purrr, glue, R6, lifecycle, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: a186971388920b4c3cf62cf050610f6b
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9012
Imports: fs, tinkr, xml2, purrr, glue, R6, lifecycle, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: e883fdda230825c95683fb34c05860c9
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9013
Imports: fs, tinkr, xml2, purrr, glue, R6, lifecycle, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: 0358196e7711ea735f1de4e38325279b
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9014
Imports: fs, tinkr, xml2, purrr, glue, R6, lifecycle, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: 89327130ee9aa3dcd46ef4cd8febcfcd
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9015
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: b3752da2487f2de035c719016baebbfa
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9016
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: 4cac372064164e30bf3449263c327f60
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9017
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: f2b2614bd83f723e80b05ee88299d345
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9018
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: a32b63cdd41ad0ff26d567f49441a077
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9019
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: 42c25cd64c20a6082634dccfca81a279
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9020
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: 259507ddc716c4208b0d4eeeb0a526be
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9021
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: b42444fd1bf27e610f3e7a997b967805
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9010
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown, rprojroot, usethis
        (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 0ef49afef73ee6da1759da535a20a88d
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9011
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 7cc9729d7bace803ca5dea974e59ee9c
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9012
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 81ec8448d50ed7f57159e815e45a9c6c
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9013
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 9ebef480ffbe68fdeb2ac9f221e67e30
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9014
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 13524feacb904018acd2b38c26fb9fa4
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9015
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 97fbff4789180e54d511b71133c0d5f2
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9016
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: eab109acf795e9142ebaea8990b11200
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9017
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 980cacb6058341c57a9a03a34033f6fa
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9018
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 14d7600ac170b324c018591cddc1e23f
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9019
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 30cd1a85221c6a23d415c490d0868683
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9020
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 696de92f88eee06fab5cd8f6a7f7ff4f
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9021
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: fc65dfe2e724761861897ec09b12e6dd
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9022
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 85bb6c776b4082f36313c2c3fe573542
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9023
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>= 2.4),
        rprojroot, usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 7ab15776d7ecd77a7ba46a7a0bcbca58
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9024
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), rprojroot, usethis (>= 2.0.0), utils, tools, whisker,
        callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: cb889c2172ba1094ff48354e7df21ffc
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9025
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), rprojroot, usethis (>= 2.0.0), whisker, callr, utils,
        tools
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        renv (>= 0.13.2), sessioninfo, varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: f0fcca790b67ca024da979059bae6310
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9026
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), rprojroot, usethis (>= 2.0.0), whisker, callr, utils,
        tools
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        renv (>= 0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: c64679ac4edf60e846ff1903aedfa4bb
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9027
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), pingr, rprojroot, usethis (>= 2.0.0), whisker, callr,
        utils, tools
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        renv (>= 0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: b7c60ff464d3b3cb2532dc9f7434937d
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9028
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), pingr, rprojroot, usethis (>= 2.0.0), whisker, callr,
        utils, tools
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        renv (>= 0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 44062caee58dddf851e59c228d9b2c5f
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9029
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), pingr, rprojroot, usethis (>= 2.0.0), whisker, callr,
        utils, tools
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        renv (>= 0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 8c7c5ebd8456b05c8a5dc050f31ed911
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9030
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), pingr, rprojroot, usethis (>= 2.0.0), whisker, callr,
        utils, tools
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        renv (>= 0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 8503a05fffbbda69fc36f1519f1f44d2
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9031
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang
        (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), covr, withr, jsonlite, renv (>= 0.13.2),
        sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 5e66d9d091ee0d3fd9552f777f022fc3
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9032
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang
        (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), covr, withr, jsonlite, renv (>= 0.13.2),
        sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: aa7d79a615cb4d5c4e69ebd76b60ac17
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9033
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang
        (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), covr, withr, jsonlite, renv (>= 0.13.2),
        sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 9f1b91557debd8f7722d2c2022269da0
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9034
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang
        (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), covr, withr, jsonlite, renv (>= 0.13.2),
        sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: f5c6b8013aca5edd5fcb59fd80d4ebc8
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9035
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang
        (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), covr, withr, jsonlite, renv (>= 0.13.2),
        sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: f31b1a53774d3779b6b6be63ba3c9e2e
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9037
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: c5c0475ab1ab5b458ecc4040f3d8efd9
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9040
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: a1f5d48ed1886bb57ce51b6d86e84797
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9041
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: c1c8ca9701942dc418921c783f5a6cfb
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9042
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 1fc7bf0ebbd44bacf21f1f743ab17d8d
NeedsCompilation: no

Package: tinkr
Version: 0.0.0.9000
Imports: commonmark (>= 1.6), fs, glue, knitr, magrittr, purrr, R6,
        stringr, xml2, xslt, yaml
Suggests: rmarkdown, covr, testthat (>= 3.0.0), withr
License: GPL-3
MD5sum: fc126e2aa7146e4450dbb614590cc532
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9002
License: MIT + file LICENSE
MD5sum: c7e8763add952039cec9aba178c23be8
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9003
License: MIT + file LICENSE
MD5sum: 23271deed6d4395098baf2f3c7133aee
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9004
License: MIT + file LICENSE
MD5sum: a9845a2c0e18258a33d4b7d2fcb9311d
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9005
License: MIT + file LICENSE
MD5sum: 489a6cf195676724ebc20c777e46e7dc
NeedsCompilation: no
