Package: pegboard
Version: 0.0.0.9009
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: a71ff50b76ba221944d0908d47bd9cc3
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9010
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown, rprojroot, usethis
        (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9001)
License: MIT + file LICENSE
MD5sum: cdee3370faa9f697a94dda69735c6659
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9002
License: MIT + file LICENSE
MD5sum: c7e8763add952039cec9aba178c23be8
NeedsCompilation: no
