Package: checker
Version: 0.0.1.9010
Imports: cli, crayon, curl, dplyr, fs, progress, purrr, R6, robotstxt,
        rlang, tidyr, tibble, xml2, tic (>= 0.2.13.9010)
Suggests: covr, ggplot2, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 70d8e6646c4244e0956ca6d0f22d03a5
NeedsCompilation: no

Package: chisel
Version: 0.0.0.9002
Depends: R (>= 3.4.0)
Imports: cli, colorspace, crul, dplyr, git2r, ids, jsonlite,
        kableExtra, knitr, purrr, glue, gh, readr, rlang, storr, sys,
        tibble, utils
Suggests: rmarkdown
License: MIT + file LICENSE
MD5sum: 885fcc43395b189a7759305bfc5373c2
NeedsCompilation: no

Package: fiderent
Version: 0.0.0.9000
Imports: fs, tidyr, purrr, tools, dplyr, tibble, rlang, magrittr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e48e7c854059836efbc4cf18b3a29cca
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9009
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: 4776d11772da51a0054c7a444b6d47d3
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9010
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: a2418f61197f92f9dcf1c01fe355cae6
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9011
Imports: fs, tinkr, xml2, purrr, glue, R6, lifecycle, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: a186971388920b4c3cf62cf050610f6b
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9012
Imports: fs, tinkr, xml2, purrr, glue, R6, lifecycle, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: e883fdda230825c95683fb34c05860c9
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9013
Imports: fs, tinkr, xml2, purrr, glue, R6, lifecycle, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: 0358196e7711ea735f1de4e38325279b
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9014
Imports: fs, tinkr, xml2, purrr, glue, R6, lifecycle, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: 89327130ee9aa3dcd46ef4cd8febcfcd
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9015
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: b3752da2487f2de035c719016baebbfa
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9016
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: 4cac372064164e30bf3449263c327f60
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9017
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: f2b2614bd83f723e80b05ee88299d345
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9018
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: a32b63cdd41ad0ff26d567f49441a077
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9019
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: 42c25cd64c20a6082634dccfca81a279
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9020
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: 259507ddc716c4208b0d4eeeb0a526be
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9021
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: b42444fd1bf27e610f3e7a997b967805
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9022
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: ce177cbe77a611732413d71989b58fba
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9023
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), testthat, withr, covr, knitr, rmarkdown,
        magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2, gt, cli,
        rlang
License: MIT + file LICENSE
MD5sum: db9bf88a51e3c1b5ba9ca9dd59f01d2e
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9024
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: 4feb572b06dbece53178701b775b4978
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9025
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: 284cd1433d11481a9287115da368cff2
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9026
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: 61f68b544e1da295055d8e9d34ce2f55
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9027
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: b6a95e75f5f40e9e1e15ec2bf69eabff
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9029
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: 698f13d0e4662f7f591db7aa60e796d1
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9030
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: f713fb902d2e41e57df02ec8b2cab757
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9031
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: 6a4b27049585181582e28f7cf0faa114
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9032
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: 5f61b6ce1ba734eb07882c3a213e8fef
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9033
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: 7864ac09016d8c0227154ab144dbb40d
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9034
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, lifecycle,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: 08baa18d52c3ecc4f78172223be8fd04
NeedsCompilation: no

Package: pegboard
Version: 0.1.0
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: 6017b814fbb2835fd7f9320e5506951f
NeedsCompilation: no

Package: pegboard
Version: 0.1.1
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: 5272f60c6bc0e80c228b47204b1ffad8
NeedsCompilation: no

Package: pegboard
Version: 0.2.0
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: 5cc869ebc8098e486642f1a8b7ab98fd
NeedsCompilation: no

Package: pegboard
Version: 0.2.1
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: c9b46739f737f27b4c13022554442a17
NeedsCompilation: no

Package: pegboard
Version: 0.2.2
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: faaf40554b2edf876341280dacfd46a1
NeedsCompilation: no

Package: pegboard
Version: 0.2.3
Imports: fs, tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6, xslt, yaml,
        commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: 92c6c1d375cb94fac6b407597148a841
NeedsCompilation: no

Package: pegboard
Version: 0.2.4
Imports: fs (>= 1.5.0), tinkr (>= 0.0.0.9000), xml2, purrr, glue, R6,
        xslt, yaml, commonmark
Suggests: gert (>= 1.0.0), here, testthat, withr, covr, knitr,
        rmarkdown, magrittr, dplyr, crayon, tidygraph, ggraph, ggplot2,
        gt, cli, rlang
License: MIT + file LICENSE
MD5sum: e57124ae0ff520a160adae8c99aacbc9
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9010
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown, rprojroot, usethis
        (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 0ef49afef73ee6da1759da535a20a88d
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9011
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 7cc9729d7bace803ca5dea974e59ee9c
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9012
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 81ec8448d50ed7f57159e815e45a9c6c
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9013
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 9ebef480ffbe68fdeb2ac9f221e67e30
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9014
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 13524feacb904018acd2b38c26fb9fa4
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9015
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 97fbff4789180e54d511b71133c0d5f2
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9016
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: eab109acf795e9142ebaea8990b11200
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9017
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 980cacb6058341c57a9a03a34033f6fa
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9018
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9010), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 14d7600ac170b324c018591cddc1e23f
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9019
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 30cd1a85221c6a23d415c490d0868683
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9020
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 696de92f88eee06fab5cd8f6a7f7ff4f
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9021
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: fc65dfe2e724761861897ec09b12e6dd
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9022
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown (>= 2.4), rprojroot,
        usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 85bb6c776b4082f36313c2c3fe573542
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9023
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>= 2.4),
        rprojroot, usethis (>= 2.0.0), utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: 7ab15776d7ecd77a7ba46a7a0bcbca58
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9024
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9012), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), rprojroot, usethis (>= 2.0.0), utils, tools, whisker,
        callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: cb889c2172ba1094ff48354e7df21ffc
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9025
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), rprojroot, usethis (>= 2.0.0), whisker, callr, utils,
        tools
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        renv (>= 0.13.2), sessioninfo, varnish (>= 0.0.0.9002)
License: MIT + file LICENSE
MD5sum: f0fcca790b67ca024da979059bae6310
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9026
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), rprojroot, usethis (>= 2.0.0), whisker, callr, utils,
        tools
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        renv (>= 0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: c64679ac4edf60e846ff1903aedfa4bb
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9027
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), pingr, rprojroot, usethis (>= 2.0.0), whisker, callr,
        utils, tools
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        renv (>= 0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: b7c60ff464d3b3cb2532dc9f7434937d
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9028
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), pingr, rprojroot, usethis (>= 2.0.0), whisker, callr,
        utils, tools
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        renv (>= 0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 44062caee58dddf851e59c228d9b2c5f
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9029
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), pingr, rprojroot, usethis (>= 2.0.0), whisker, callr,
        utils, tools
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        renv (>= 0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 8c7c5ebd8456b05c8a5dc050f31ed911
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9030
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), commonmark,
        xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3),
        glue, assertthat, yaml, desc, knitr (>= 1.33), rmarkdown (>=
        2.4), pingr, rprojroot, usethis (>= 2.0.0), whisker, callr,
        utils, tools
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, jsonlite,
        renv (>= 0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 8503a05fffbbda69fc36f1519f1f44d2
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9031
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang
        (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), covr, withr, jsonlite, renv (>= 0.13.2),
        sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 5e66d9d091ee0d3fd9552f777f022fc3
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9032
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang
        (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), covr, withr, jsonlite, renv (>= 0.13.2),
        sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: aa7d79a615cb4d5c4e69ebd76b60ac17
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9033
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang
        (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), covr, withr, jsonlite, renv (>= 0.13.2),
        sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 9f1b91557debd8f7722d2c2022269da0
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9034
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang
        (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), covr, withr, jsonlite, renv (>= 0.13.2),
        sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: f5c6b8013aca5edd5fcb59fd80d4ebc8
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9035
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, xml2, fs, gh, gert (>= 1.0.1), rstudioapi, rlang
        (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), covr, withr, jsonlite, renv (>= 0.13.2),
        sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: f31b1a53774d3779b6b6be63ba3c9e2e
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9037
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: c5c0475ab1ab5b458ecc4040f3d8efd9
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9040
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: a1f5d48ed1886bb57ce51b6d86e84797
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9041
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: c1c8ca9701942dc418921c783f5a6cfb
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9042
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 1fc7bf0ebbd44bacf21f1f743ab17d8d
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9043
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 34de27207dad854c7c3f2d36894bf20b
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9044
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 84a53a1b4e8df5423bedab738f1111f7
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9045
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: f12312dbd1e21f45394fca2a2feedc3f
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9046
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 38e49d69869ff334bb4377863220d1ae
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9047
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: f6efeb1e69f4dd744b1b999c3f353582
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9048
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, rprojroot, usethis (>= 2.0.0),
        whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), brio, covr, withr, jsonlite, renv (>=
        0.13.2), sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 4ddc8e324dadf740b0b6b147c6366f72
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9050
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 5ca01d8439fc9e85b283234e6af2fd06
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9051
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: c944556588e3d363dcd0683b46d470bf
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9052
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9014), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 975f9c285ea376823cffd66b543a2add
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9053
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 2261c9e545cd548077865f4d6fb09e7c
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9054
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 863a35d83dbb43355ad1ee01d528c705
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9055
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 3cce60630a4d26aabf65f218aeb796ee
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9056
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: d64f04f1f0fd0a2a1253c4329cc829a1
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9057
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 068656f186ec2b9b8204a88c54bcbd26
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9058
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 000df88d73d124e09235212793b6ac79
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9059
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: c7b971b0dd87b401e012ce61959b41bd
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9060
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 226b1939a0579d779f1ddbd5e476e34d
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9061
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 223e43544d2af226664d7703acde7bca
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9062
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: dcd77766459e618ff436c28116528cda
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9063
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 0a849ab4c9abb67aece7e1da7892de74
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9064
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 280800bb220574f03d292f98f5717838
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9066
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: fa177bd617f5e8a6f1ad23ac5c9a16dc
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9067
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: f1db79e8a9646961ca111732289d30de
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9068
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 269d92d84d10ce391eae42ae5b3f8af7
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9069
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 6d4cd0b17f8a1cdaee440010c4344bd4
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9070
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: f514a1228247bc70ea78e7fc5d08717d
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9071
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.13.2), rprojroot, usethis
        (>= 2.0.0), whisker, callr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: ec0b42b7b1926d69f52b107553a2ee00
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9073
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.14.0), rprojroot, usethis
        (>= 2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 7b2bffcad61238e74e61def14b52ddaf
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9074
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.14.0), rprojroot, usethis
        (>= 2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 1e9be80a16d21a3a3f1fbd53b7f22d47
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9075
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), pingr, renv (>= 0.14.0), rprojroot, usethis
        (>= 2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.0.0.9005)
License: MIT + file LICENSE
MD5sum: 1001a14ecbea5e7c3098e03134111a44
NeedsCompilation: no

Package: sandpaper
Version: 0.1.0
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9024), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis (>=
        2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.0)
License: MIT + file LICENSE
MD5sum: f301cf500aa91485940f13d28b028297
NeedsCompilation: no

Package: sandpaper
Version: 0.1.2
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.1.0), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis (>=
        2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.0)
License: MIT + file LICENSE
MD5sum: a6e878d2bd149405166723c93514962a
NeedsCompilation: no

Package: sandpaper
Version: 0.1.3
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.1.0), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis (>=
        2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.0)
License: MIT + file LICENSE
MD5sum: 4902f09c1e743d96cbb345ed0e7721f7
NeedsCompilation: no

Package: sandpaper
Version: 0.1.4
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.1.0), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis (>=
        2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.0)
License: MIT + file LICENSE
MD5sum: 97bd69236a65da0ff83bb1bc4bdf601e
NeedsCompilation: no

Package: sandpaper
Version: 0.1.5
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.1.0), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis (>=
        2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.0)
License: MIT + file LICENSE
MD5sum: c37f0afd38a318bf84f84bb2f5d61bdb
NeedsCompilation: no

Package: sandpaper
Version: 0.1.6
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.1.0), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis (>=
        2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.0)
License: MIT + file LICENSE
MD5sum: a76b54d1f783b62e0db6a2567ecaf6e9
NeedsCompilation: no

Package: sandpaper
Version: 0.2.0
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.1.0), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis (>=
        2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.0)
License: MIT + file LICENSE
MD5sum: aac80a909aec852c93e12fb1f8e9bfdf
NeedsCompilation: no

Package: sandpaper
Version: 0.3.0
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.1.0), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis (>=
        2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.0)
License: MIT + file LICENSE
MD5sum: c68f680142086080b68a9ca7caa16269
NeedsCompilation: no

Package: sandpaper
Version: 0.3.1
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.1.0), cli (>= 2.0.2),
        commonmark, fs, gh, gert (>= 1.0.1), rstudioapi, rlang (>=
        0.4.3), glue, assertthat, yaml, desc, knitr (>= 1.33),
        rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis (>=
        2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.0)
License: MIT + file LICENSE
MD5sum: 56dd5c807c95a703c2c839dd1efd4720
NeedsCompilation: no

Package: sandpaper
Version: 0.3.2
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.2.3), cli (>= 2.0.2),
        commonmark, fs (>= 1.5.0), gh, gert (>= 1.0.1), rstudioapi,
        rlang (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>=
        1.33), rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis
        (>= 2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.0)
License: MIT + file LICENSE
MD5sum: b31496874af81db7be3967038310d9a8
NeedsCompilation: no

Package: sandpaper
Version: 0.3.3
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.2.3), cli (>= 2.0.2),
        commonmark, fs (>= 1.5.0), gh, gert (>= 1.0.1), rstudioapi,
        rlang (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>=
        1.33), rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis
        (>= 2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.5)
License: MIT + file LICENSE
MD5sum: 62047ae4415cc95d49bc99024dbb495a
NeedsCompilation: no

Package: sandpaper
Version: 0.3.4
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.2.3), cli (>= 2.0.2),
        commonmark, fs (>= 1.5.0), gh, gert (>= 1.0.1), rstudioapi,
        rlang (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>=
        1.33), rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis
        (>= 2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.5)
License: MIT + file LICENSE
MD5sum: 45b87d65aa0172cffb45460a80d8c6ae
NeedsCompilation: no

Package: sandpaper
Version: 0.3.5
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.2.3), cli (>= 2.0.2),
        commonmark, fs (>= 1.5.0), gh, gert (>= 1.0.1), rstudioapi,
        rlang (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>=
        1.33), rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis
        (>= 2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.5)
License: MIT + file LICENSE
MD5sum: bf95fa708eb11e9df9ea6a57dbec08ac
NeedsCompilation: no

Package: sandpaper
Version: 0.3.6
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.2.3), cli (>= 2.0.2),
        commonmark, fs (>= 1.5.0), gh, gert (>= 1.0.1), rstudioapi,
        rlang (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>=
        1.33), rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis
        (>= 2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.5)
License: MIT + file LICENSE
MD5sum: b817a431519f6ee1de6b81a9571ba4ea
NeedsCompilation: no

Package: sandpaper
Version: 0.4.0
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.2.3), cli (>= 2.0.2),
        commonmark, fs (>= 1.5.0), gh, gert (>= 1.0.1), rstudioapi,
        rlang (>= 0.4.3), glue, assertthat, yaml, desc, knitr (>=
        1.33), rmarkdown (>= 2.4), renv (>= 0.14.0), rprojroot, usethis
        (>= 2.0.0), whisker, callr, servr, utils, tools
Suggests: testthat (>= 3.0.0), markdown, brio, xml2, xslt, covr, withr,
        jsonlite, sessioninfo, varnish (>= 0.1.5)
License: MIT + file LICENSE
MD5sum: d17f34c069dd1a0a8ea5f8ffbfed3bb8
NeedsCompilation: no

Package: tinkr
Version: 0.0.0.9000
Imports: commonmark (>= 1.6), fs, glue, knitr, magrittr, purrr, R6,
        stringr, xml2, xslt, yaml
Suggests: rmarkdown, covr, testthat (>= 3.0.0), withr
License: GPL-3
MD5sum: dada89aeeae03c1863b420d6058f58da
NeedsCompilation: no

Package: tinkr
Version: 0.0.0.9001
Imports: commonmark (>= 1.6), fs, glue, knitr, magrittr, purrr, R6,
        stringr, xml2, xslt, yaml
Suggests: rmarkdown, covr, testthat (>= 3.0.0), withr
License: GPL-3
MD5sum: 35567f68d0a41968eec2d2215565e58c
NeedsCompilation: no

Package: tinkr
Version: 0.0.0.9002
Imports: commonmark (>= 1.6), fs, glue, knitr, magrittr, purrr, R6,
        stringr, xml2, xslt, yaml
Suggests: rmarkdown, covr, testthat (>= 3.0.0), withr
License: GPL-3
MD5sum: 86503ae0fd83d93a21f7bc013ed40198
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9002
License: MIT + file LICENSE
MD5sum: c7e8763add952039cec9aba178c23be8
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9003
License: MIT + file LICENSE
MD5sum: 23271deed6d4395098baf2f3c7133aee
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9004
License: MIT + file LICENSE
MD5sum: a9845a2c0e18258a33d4b7d2fcb9311d
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9005
License: MIT + file LICENSE
MD5sum: 489a6cf195676724ebc20c777e46e7dc
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9006
License: MIT + file LICENSE
MD5sum: 9afc841a2a2a9d657e1790a361952058
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9007
License: MIT + file LICENSE
MD5sum: da47cca6b8b372928822679d3f8bc891
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9008
License: MIT + file LICENSE
MD5sum: 8149bc2b1594dcc15c1501764273eafb
NeedsCompilation: no

Package: varnish
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: 484bc9af863bb5d2bce980eaddc19484
NeedsCompilation: no

Package: varnish
Version: 0.1.1
License: MIT + file LICENSE
MD5sum: 823c14867f5e72e9c4a29b8b85ac6aee
NeedsCompilation: no

Package: varnish
Version: 0.1.3
License: MIT + file LICENSE
MD5sum: d65fd51c5c20cad2cd08dc24d1983431
NeedsCompilation: no

Package: varnish
Version: 0.1.4
License: MIT + file LICENSE
MD5sum: 21e42a8845190f62866fd97b51dbc076
NeedsCompilation: no

Package: varnish
Version: 0.1.5
License: MIT + file LICENSE
MD5sum: 8d90d52b4a59cc54c45495035361b87b
NeedsCompilation: no

Package: varnish
Version: 0.1.6
License: MIT + file LICENSE
MD5sum: 73dbe85b860df16ed87b9e2cef62d83f
NeedsCompilation: no

Package: varnish
Version: 0.1.7
License: MIT + file LICENSE
MD5sum: 05d6eeff615213fd2dcfcbd096eb8262
NeedsCompilation: no

Package: varnish
Version: 0.1.8
License: MIT + file LICENSE
MD5sum: 3c42a72d289349c560806e0d8baa4522
NeedsCompilation: no

Package: varnish
Version: 0.1.9
License: MIT + file LICENSE
MD5sum: fd5244d10ca4c0d9b978393df0d7da61
NeedsCompilation: no
